{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=NITRO-5;Database=DbFastFood; TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "EmailSettings": {
    "FromName": "Gudrat",
    "FromEmail": "sinaneyvazov2002@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUsername": "MyFastFoodProject",
    "SmtpPassword": "isyzurakzsiorekf",
    "AllowedHosts": "*"
  }
}